/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.thefact.io

participant Users identified by userWallet{
	o String userWallet

}

concept Notary{
    o Users owner
    o String Title
    o String Tag
    o String Content
    o String DigitalSignature
    o String CID
    o String Timestamp
}

asset NotaryAsset identified by NotaryId{
 	o String NotaryId
    o Notary notary
}

transaction PublishNotary{
    o String NotaryId
    o Notary notary
}
event PublishEvent{
}
