/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.oslab.ac.kr

participant Patients identified by PatientId{
	o String PatientId
}

concept COVID{
    	o Patients patientId
    	o String name
    	o String birthDate
    	o String infection
    	o String date
    	o String travelRoute
	o String note
}

asset COVIDAsset identified by COVIDId{
	o String COVIDId
	o COVID covid
}

transaction PublishCOVID{
	o String COVIDId
	o COVID covid
}
event PublishEvent{
}
